<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Reach Robotics Software 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Requesting Joint Positions" href="examples/requesting_joint_positions.html" />
    <link rel="prev" title="Reach Robotics SDK" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Reach Robotics Software
              <img src="../_static/Reach.Robotics-Logo.White.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-the-sdk">Downloading the SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-critical-components">Installing Critical Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-python">Getting Started With Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/requesting_joint_positions.html">Requesting Joint Positions</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/setting_heartbeats.html">Setting Heartbeats</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/master_arm_passthrough.html">Master Arm Passthrough</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/master_arm_information.html">Master Arm Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/force_torque_sensor.html">Accessing the Force Torque Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/joint_control.html">Controlling Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/simultaneous_joint_control.html">Controlling Joints Simultaneously</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/voltage_threshold_parameters.html">Voltage Threshold Parameters - Auto Stow on Voltage Change</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-c-c">Getting Started With C/C++</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/encoding_packets.html">Encoding Packets</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/decoding_packets.html">Decoding Packets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#compilation-and-execution">Compilation and Execution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ros1/index.html">ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros2/index.html">ROS 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Reach Robotics Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/gettingstarted/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<p>To get started with the Reach Robotics SDK, you’ll first need to install
the critical components package. This package includes our internal packet
descriptions for the C and Python communication protocols. These packages
are provided to customers who have purchased a PRO package for any Reach
Robotics product. For more information about PRO packages please contact
our sales team (<a class="reference external" href="mailto:sales&#37;&#52;&#48;reachrobotics&#46;com">sales<span>&#64;</span>reachrobotics<span>&#46;</span>com</a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some parts of this documentation and SDK source code refer to Blueprint Lab (bpl).
This is the former trading name of Reach Robotics.</p>
</div>
<section id="downloading-the-sdk">
<h2>Downloading the SDK<a class="headerlink" href="#downloading-the-sdk" title="Permalink to this headline"></a></h2>
<p>Clone the SDK from the Reach Robotics GitHub into your development workspace,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/workspace/src
git clone https://github.com/Reach-Robotics/reach_robotics_sdk.git
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you intend to use the ROS or ROS 2 node, ensure the repository is
cloned into your ROS workspace src folder.</p>
</div>
</section>
<section id="installing-critical-components">
<h2>Installing Critical Components<a class="headerlink" href="#installing-critical-components" title="Permalink to this headline"></a></h2>
<p>The SDK critical components can be download from the <a class="reference external" href="https://reachrobotics.com/github-page/">Reach Robotics Website</a>.
Use the password provided to you at the time of your purchase or contact our <a class="reference external" href="mailto:sales&#37;&#52;&#48;reachrobotics&#46;com/">Sales Team</a> for
more information.</p>
<a class="reference internal image-reference" href="../_images/website_page.png"><img alt="../_images/website_page.png" class="align-center" src="../_images/website_page.png" style="width: 600px;" /></a>
<p>Once downloaded,</p>
<ol class="arabic simple">
<li><p>Open the ZIP File,</p></li>
<li><p>Copy the contents to the reach_robotics_sdk Folder,</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/instruction_install_sdk.png"><img alt="../_images/instruction_install_sdk.png" class="align-center" src="../_images/instruction_install_sdk.png" style="width: 600px;" /></a>
<ol class="arabic simple" start="3">
<li><p>Merge The folders if prompted.</p></li>
</ol>
<p>When completed, the folder structure should look similar to the tree below,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>reach_robotics_sdk
└── bplprotocol
    │   └── bplprotocol
    │      └── packetID.py
    └── C
        └── packetID.h
</pre></div>
</div>
</section>
<section id="getting-started-with-python">
<h2>Getting Started With Python<a class="headerlink" href="#getting-started-with-python" title="Permalink to this headline"></a></h2>
<p>To get started with the Reach Robotics python protocol install the package <code class="docutils literal notranslate"><span class="pre">`bplprotocol`</span></code>
locally,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ./bplprotocol
pip3 install .
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the package fails to install it is likely you have not installed the <a class="reference external" href="https://reachrobotics.com/github-page/">Critical components</a>
correctly. If this is the case, the following error will be raised during the installation <code class="docutils literal notranslate"><span class="pre">&quot;ImportError:</span> <span class="pre">Please</span> <span class="pre">install</span> <span class="pre">the</span> <span class="pre">Reach</span>
<span class="pre">Robotics</span> <span class="pre">SDK</span> <span class="pre">Critical</span> <span class="pre">Components</span></code>.</p>
</div>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h3>
<p>Some examples using the bplprotocol can be found under bplprotocol/examples,</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/requesting_joint_positions.html">Requesting Joint Positions</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/setting_heartbeats.html">Setting Heartbeats</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/master_arm_passthrough.html">Master Arm Passthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/master_arm_information.html">Master Arm Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/force_torque_sensor.html">Accessing the Force Torque Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/joint_control.html">Controlling Joints</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/simultaneous_joint_control.html">Controlling Joints Simultaneously</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/voltage_threshold_parameters.html">Voltage Threshold Parameters - Auto Stow on Voltage Change</a></li>
</ul>
</div>
</section>
</section>
<section id="getting-started-with-c-c">
<h2>Getting Started With C/C++<a class="headerlink" href="#getting-started-with-c-c" title="Permalink to this headline"></a></h2>
<p>To get started with the C/C++ communications protocol, ensure you have the files
<code class="docutils literal notranslate"><span class="pre">`bplprotocol.h`</span></code> and <code class="docutils literal notranslate"><span class="pre">`packetID.h`</span></code> in your file directory.</p>
<section id="id2">
<h3>Examples<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p>Some examples using the bplprotocol can be found under C/examples,</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/encoding_packets.html">Encoding Packets</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/decoding_packets.html">Decoding Packets</a></li>
</ul>
</div>
</section>
<section id="compilation-and-execution">
<h3>Compilation and Execution<a class="headerlink" href="#compilation-and-execution" title="Permalink to this headline"></a></h3>
<p>You can compile and execute examples using the GCC tool chain as shown below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ./C/examples/
gcc decodePacketExample.c -I .. -o decode_example.o

<span class="c1"># To run the example</span>
./decode_example.o
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Reach Robotics SDK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples/requesting_joint_positions.html" class="btn btn-neutral float-right" title="Requesting Joint Positions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reach Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>