<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ROS2 &mdash; Reach Robotics Software 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using bpl_passthrough to get joint positions" href="bpl_passthrough/request_joint_positions.html" />
    <link rel="prev" title="Using bpl_passthrough to get joint positions" href="../ros1/bpl_passthrough/request_joint_positions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Reach Robotics Software
            <img src="../_static/Reach.Robotics-Logo.White.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../bplprotocol/index.html">BPL Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../C/index.html">BPL Protocol - C/C++ SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros1/index.html">ROS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ROS2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bpl-passthrough">bpl_passthrough</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#published-topics">Published Topics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subscribed-topics">Subscribed Topics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters-udp-passthrough">Parameters - udp_passthrough</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters-serial-passthrough">Parameters - serial_passthrough</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bpl-bravo-description">bpl_bravo_description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bpl-control">bpl_control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#joint-state-publisher">joint_state_publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="#end-effector-pose-publisher">end_effector_pose_publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="#control-node">control_node</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bpl-bringup">bpl_bringup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bravo-5-example">Bravo 5 Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bravo-7-example">Bravo 7 Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bravo-7-and-bravo-5-example">Bravo 7 and Bravo 5 Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/index.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Reach Robotics Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">ROS2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ros2/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ros2">
<h1>ROS2<a class="headerlink" href="#ros2" title="Permalink to this heading"></a></h1>
<p>Here are details for usage of the Reach Robotics ROS2 Packages</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>To install ROS please follow instructions at <a class="reference external" href="https://docs.ros.org/en/foxy/Installation.html">https://docs.ros.org/en/foxy/Installation.html</a>.</p>
<p>First clone the repository to your workspace.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/dev_ws/src
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Reach-Robotics/reach_robotics_sdk.git
</pre></div>
</div>
<p>Now install the bplprotocol python package</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>reach_robotics_sdk/bplprotocol
pip3<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>To build all packages</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/dev_ws
colcon<span class="w"> </span>build
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>The ROS2 Folder is split into several ROS2 packages.</p>
<section id="bpl-passthrough">
<h3>bpl_passthrough<a class="headerlink" href="#bpl-passthrough" title="Permalink to this heading"></a></h3>
<p>The BPL Passthrough is the core package that allows communication to bpl products.
You can connect to a manipulator via serial or UDP (Bravo arms only).
The <code class="code docutils literal notranslate"><span class="pre">bpl_msgs/Packet</span></code> data field is structured as a list of uint8. This is a list of bytes.
For incoming floats, they will be encoded as 4 bytes. Refer to the bplprotocol SDK on how to decode these bytes into floats.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>bpl_passthrough<span class="w"> </span>udp_passthrough<span class="w"> </span>--ros-args<span class="w"> </span>-p<span class="w"> </span>ip_address:<span class="o">=</span><span class="m">192</span>.168.2.4<span class="w"> </span>port:<span class="o">=</span><span class="m">6789</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>bpl_passthrough<span class="w"> </span>serial_passthrough<span class="w"> </span>--ros-args<span class="w"> </span>-p<span class="w"> </span>serial_port:<span class="o">=</span>/dev/ttyUSB0
</pre></div>
</div>
<section id="published-topics">
<h4>Published Topics<a class="headerlink" href="#published-topics" title="Permalink to this heading"></a></h4>
<p><code class="code docutils literal notranslate"><span class="pre">/rx</span></code> (<code class="code docutils literal notranslate"><span class="pre">bpl_msgs/Packet</span></code>) - Received Packets from the manipulator</p>
</section>
<section id="subscribed-topics">
<h4>Subscribed Topics<a class="headerlink" href="#subscribed-topics" title="Permalink to this heading"></a></h4>
<p><code class="code docutils literal notranslate"><span class="pre">/tx</span></code> (<code class="code docutils literal notranslate"><span class="pre">bpl_msgs/Packet</span></code>) - Packets that will be sent to the manipulator</p>
</section>
<section id="parameters-udp-passthrough">
<h4>Parameters - udp_passthrough<a class="headerlink" href="#parameters-udp-passthrough" title="Permalink to this heading"></a></h4>
<p><code class="code docutils literal notranslate"><span class="pre">ip_address</span></code> (string) - IP Address of the arm. (Defaults to 192.168.2.3)</p>
<p><code class="code docutils literal notranslate"><span class="pre">port</span></code> (int) - UDP Port of the arm. (Defaults to 6789)</p>
</section>
<section id="parameters-serial-passthrough">
<h4>Parameters - serial_passthrough<a class="headerlink" href="#parameters-serial-passthrough" title="Permalink to this heading"></a></h4>
<p><code class="code docutils literal notranslate"><span class="pre">serial_port</span></code> (string) - Serial Port to connect to the arm (Defaults to “/dev/ttyUSB0”)</p>
<p><code class="code docutils literal notranslate"><span class="pre">baudrate</span></code> (int) - Baudrate port of the serial connection. (Defaults to 115200)</p>
</section>
<section id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h4>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bpl_passthrough/request_joint_positions.html">Using bpl_passthrough to get joint positions</a></li>
</ul>
</div>
</section>
</section>
<section id="bpl-bravo-description">
<h3>bpl_bravo_description<a class="headerlink" href="#bpl-bravo-description" title="Permalink to this heading"></a></h3>
<p>BPL Bravo Description package cintains the Universal Robot description File (URDF) files for the bravo range of manipulators.</p>
<p>Supported Products:</p>
<ul class="simple">
<li><p>RB-7001 - Reach Bravo 7</p></li>
<li><p>RB-5001 - Reach Bravo 5</p></li>
</ul>
<section id="id1">
<h4>Examples<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<p>Examples on viewing URDFs in RVIZ.</p>
<a class="reference internal image-reference" href="../_images/rviz_bravo_7.png"><img alt="../_images/rviz_bravo_7.png" src="../_images/rviz_bravo_7.png" style="width: 600px;" /></a>
<p>Viewing a Bravo 7 URDF:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>bpl_bravo_description<span class="w"> </span>view_bravo_7.launch.py
</pre></div>
</div>
<p>Viewing a Bravo 5 URDF:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>bpl_bravo_description<span class="w"> </span>view_bravo_5.launch.py
</pre></div>
</div>
<p>Viewing a Bravo 5 and Bravo 7 URDF:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>bpl_bravo_description<span class="w"> </span>view_bravo_double.launch.py
</pre></div>
</div>
</section>
</section>
<section id="bpl-control">
<h3>bpl_control<a class="headerlink" href="#bpl-control" title="Permalink to this heading"></a></h3>
<p>The BPL Control is a package that provides control and feedback for a manipulator.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The BPL Control Nodes are intended for use with a full duplex connection. (I.e not intended for use over 485 Serial)</p>
</div>
<section id="joint-state-publisher">
<h4>joint_state_publisher<a class="headerlink" href="#joint-state-publisher" title="Permalink to this heading"></a></h4>
<p>The Joint state publisher node will request and publish the corresponding joint states (position/velocity) to ROS.</p>
<section id="id2">
<h5>Published Topics<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h5>
<p><code class="code docutils literal notranslate"><span class="pre">joints_states</span></code> (<code class="code docutils literal notranslate"><span class="pre">sensor_msgs/JointState</span></code>) - Joint State of the manipulator.</p>
<p><code class="code docutils literal notranslate"><span class="pre">tx</span></code> (<code class="code docutils literal notranslate"><span class="pre">bpl_msgs/Packet</span></code>) - Packets to be sent to the manipulator.</p>
</section>
<section id="id3">
<h5>Subscribed Topics<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h5>
<p><code class="code docutils literal notranslate"><span class="pre">rx</span></code> (<code class="code docutils literal notranslate"><span class="pre">bpl_msgs/Packet</span></code>) - Packets to be received from the manipulator</p>
</section>
<section id="parameters">
<h5>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h5>
<p><code class="code docutils literal notranslate"><span class="pre">joints</span></code> (List) - List of the Joint Device IDs of the manipulator.</p>
<p><code class="code docutils literal notranslate"><span class="pre">joint_names</span></code> (List) - List of the corresponding Joint Names of the manipulator.</p>
<p><code class="code docutils literal notranslate"><span class="pre">request_frequency</span></code> (Float) - Frequency to request the joint positions from the manipulator (default: <code class="code docutils literal notranslate"><span class="pre">10</span></code>).</p>
<p><code class="code docutils literal notranslate"><span class="pre">publish_frequency</span></code> (Float) - Frequency to publish the joint state of the manipulator (default: <code class="code docutils literal notranslate"><span class="pre">10</span></code>).</p>
</section>
</section>
<section id="end-effector-pose-publisher">
<h4>end_effector_pose_publisher<a class="headerlink" href="#end-effector-pose-publisher" title="Permalink to this heading"></a></h4>
<p>The end effector pose publisher node will request the end effector pose from the manipulator and publish it to ROS.</p>
<section id="id4">
<h5>Published Topics<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h5>
<p><code class="code docutils literal notranslate"><span class="pre">end_effector_pose</span></code> (<code class="code docutils literal notranslate"><span class="pre">geometry_msgs/PoseStamped</span></code>) - End effector pose of the manipulator.</p>
<p><code class="code docutils literal notranslate"><span class="pre">tx</span></code> (<code class="code docutils literal notranslate"><span class="pre">bpl_msgs/Packet</span></code>) - Packets to send the the manipulator.</p>
</section>
<section id="id5">
<h5>Subscribed Topics<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h5>
<p><code class="code docutils literal notranslate"><span class="pre">rx</span></code> (<code class="code docutils literal notranslate"><span class="pre">bpl_msgs/Packet</span></code>) - Packets to receive from the manipulator.</p>
</section>
<section id="id6">
<h5>Parameters<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h5>
<p><code class="code docutils literal notranslate"><span class="pre">frame_id</span></code> (String) - TF Frame ID of the maniulator base (default: <code class="code docutils literal notranslate"><span class="pre">bravo_base_link</span></code>).</p>
<p><code class="code docutils literal notranslate"><span class="pre">frequency</span></code> (Float) - Frequency to Request / Publish the end effector pose (default: <code class="code docutils literal notranslate"><span class="pre">20</span></code>)</p>
</section>
</section>
<section id="control-node">
<h4>control_node<a class="headerlink" href="#control-node" title="Permalink to this heading"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Control Node is still under development. Some features are untested and may not work.</p>
</div>
<p>The BPL Control Node provides control of the manipulator.
Control options include the following:</p>
<ul class="simple">
<li><p>Joint Veloicty Control</p></li>
<li><p>Joint Position Control</p></li>
<li><p>End Effector Pose Control</p></li>
</ul>
<section id="id7">
<h5>Published Topics<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h5>
<p><code class="code docutils literal notranslate"><span class="pre">tx</span></code> (<code class="code docutils literal notranslate"><span class="pre">bpl_msgs/Packet</span></code>) - Packets to send the the manipulator.</p>
</section>
<section id="id8">
<h5>Subscribed Topics<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h5>
<p><code class="code docutils literal notranslate"><span class="pre">control/</span></code></p>
</section>
</section>
<section id="id9">
<h4>Examples<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h4>
<p>For examples see <a class="reference internal" href="#bpl-bringup"><span class="std std-ref">bpl_bringup</span></a>.</p>
</section>
</section>
<section id="bpl-bringup">
<span id="id10"></span><h3>bpl_bringup<a class="headerlink" href="#bpl-bringup" title="Permalink to this heading"></a></h3>
<p>BPL Bringup provides examples and launch files demonstrating examples if using all the packages together for ROS.</p>
<section id="bravo-5-example">
<h4>Bravo 5 Example<a class="headerlink" href="#bravo-5-example" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="../_images/bravo_5_bringup.png"><img alt="../_images/bravo_5_bringup.png" src="../_images/bravo_5_bringup.png" style="width: 600px;" /></a>
<p>The launch file connects to a Bravo 5 over UDP and presents a live view on RVIZ.
It also presents a visualisation of the current end effector pose.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>bpl_bringup<span class="w"> </span>bravo_5_udp.launch.py<span class="w"> </span>ip_address:<span class="o">=</span><span class="m">192</span>.168.2.4<span class="w"> </span>port:<span class="o">=</span><span class="m">6789</span>
</pre></div>
</div>
</section>
<section id="bravo-7-example">
<h4>Bravo 7 Example<a class="headerlink" href="#bravo-7-example" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="../_images/bravo_7_bringup.png"><img alt="../_images/bravo_7_bringup.png" src="../_images/bravo_7_bringup.png" style="width: 600px;" /></a>
<p>The launch file connects to a Bravo 7 over UDP and presents a live view on RVIZ.
It also presents a visualisation of the current end effector pose.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>bpl_bringup<span class="w"> </span>bravo_7_udp.launch.py<span class="w"> </span>ip_address:<span class="o">=</span><span class="m">192</span>.168.2.4<span class="w"> </span>port:<span class="o">=</span><span class="m">6789</span>
</pre></div>
</div>
</section>
<section id="bravo-7-and-bravo-5-example">
<h4>Bravo 7 and Bravo 5 Example<a class="headerlink" href="#bravo-7-and-bravo-5-example" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="../_images/bravo_double_bringup.png"><img alt="../_images/bravo_double_bringup.png" src="../_images/bravo_double_bringup.png" style="width: 600px;" /></a>
<p>The launch file connects to a both a Bravo 7 and Bravo 5 over UDP and presents a live view on RVIZ.
It also presents a visualisation of the current end effector poses of the manipulator.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>bpl_bringup<span class="w"> </span>bravo_double_udp_launch.py<span class="w"> </span>ip_address_a:<span class="o">=</span><span class="m">192</span>.168.2.4<span class="w"> </span>port_a:<span class="o">=</span><span class="m">6789</span><span class="w"> </span>ip_address_b:<span class="o">=</span><span class="m">192</span>.168.2.8<span class="w"> </span>port_b:<span class="o">=</span><span class="m">6789</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ros1/bpl_passthrough/request_joint_positions.html" class="btn btn-neutral float-left" title="Using bpl_passthrough to get joint positions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpl_passthrough/request_joint_positions.html" class="btn btn-neutral float-right" title="Using bpl_passthrough to get joint positions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Reach Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>