<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Master Arm Information &mdash; Reach Robotics Software 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=3fb7a366" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=def9ab29"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Accessing the Force Torque Sensor" href="force_torque_sensor.html" />
    <link rel="prev" title="Master Arm Passthrough" href="master_arm_passthrough.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Reach Robotics Software
              <img src="../../_static/Reach.Robotics-Logo.White.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#downloading-the-sdk">Downloading the SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#installing-critical-components">Installing Critical Components</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#getting-started-with-python">Getting Started With Python</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#examples">Examples</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="requesting_joint_positions.html">Requesting Joint Positions</a></li>
<li class="toctree-l4"><a class="reference internal" href="setting_heartbeats.html">Setting Heartbeats</a></li>
<li class="toctree-l4"><a class="reference internal" href="master_arm_passthrough.html">Master Arm Passthrough</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Master Arm Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="force_torque_sensor.html">Accessing the Force Torque Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="joint_control.html">Controlling Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="simultaneous_joint_control.html">Controlling Joints Simultaneously</a></li>
<li class="toctree-l4"><a class="reference internal" href="voltage_threshold_parameters.html">Voltage Threshold Parameters - Auto Stow on Voltage Change</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#getting-started-with-c-c">Getting Started With C/C++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ros1/index.html">ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros2/index.html">ROS 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation/index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Reach Robotics Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Master Arm Information</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/gettingstarted/examples/master_arm_information.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="master-arm-information">
<h1>Master Arm Information<a class="headerlink" href="#master-arm-information" title="Permalink to this heading"></a></h1>
<p>A master arm is intended to control an arm by passing through the byte stream without the need to decode.
In the case where you may wish the decode the information of the master arm this can be done so.
The following script provides an example of decoding the master arm to obtain joint states / velocities,
buttons states and the mode of the master arm.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The script will work for 7 FN Manipulators Configured for a Bravo 7 FN. Do this via reach control before running this script.</p>
</div>
<p>The wrist can be controlled by the joint on the master arm or by the joystick but not both at the same time.
This is configured on reach control.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span>

<span class="kn">from</span> <span class="nn">bplprotocol</span> <span class="kn">import</span> <span class="n">BPLProtocol</span><span class="p">,</span> <span class="n">PacketID</span><span class="p">,</span> <span class="n">PacketReader</span>

<span class="kn">import</span> <span class="nn">time</span>

<span class="c1"># install pyserial with pip install pyserial</span>
<span class="kn">import</span> <span class="nn">serial</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">packet_reader</span> <span class="o">=</span> <span class="n">PacketReader</span><span class="p">()</span>

    <span class="n">serial_port_name</span> <span class="o">=</span> <span class="s2">&quot;COM19&quot;</span>

    <span class="n">joint_devices</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x02</span><span class="p">,</span> <span class="mh">0x03</span><span class="p">,</span> <span class="mh">0x04</span><span class="p">,</span> <span class="mh">0x05</span><span class="p">,</span> <span class="mh">0x06</span><span class="p">,</span> <span class="mh">0x07</span><span class="p">]</span>
    <span class="n">joint_indexed_positions</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">joint_devices</span><span class="p">)</span>
    <span class="n">joint_velocities</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">joint_devices</span><span class="p">)</span>

    <span class="n">jaw_device_id</span> <span class="o">=</span> <span class="mh">0x01</span>
    <span class="n">jaw_vel_cmd</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">wrist_device_id</span> <span class="o">=</span> <span class="mh">0x02</span>
    <span class="n">wrist_vel_cmd</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;-&quot;</span>

    <span class="n">serial_port</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">serial_port_name</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">115200</span><span class="p">,</span> <span class="n">parity</span><span class="o">=</span><span class="n">serial</span><span class="o">.</span><span class="n">PARITY_NONE</span><span class="p">,</span> <span class="n">stopbits</span><span class="o">=</span><span class="n">serial</span><span class="o">.</span><span class="n">STOPBITS_ONE</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">last_print_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

    <span class="n">pressed_button</span> <span class="o">=</span> <span class="s2">&quot;-&quot;</span>

    <span class="n">print_frequency</span> <span class="o">=</span> <span class="mi">20</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">last_print_time</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">/</span><span class="n">print_frequency</span><span class="p">:</span>
            <span class="n">last_print_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mode:             &quot;</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Devices:            &quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;0X</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s2">02X</span><span class="si">}</span><span class="s2">      &quot;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">joint_devices</span><span class="p">]))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Idx Pos(deg):     &quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s2">&lt;7.2f</span><span class="si">}</span><span class="s2">   &quot;</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">-      &quot;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">joint_indexed_positions</span><span class="p">]))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vel (deg/s):      &quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s2">&lt;7.2f</span><span class="si">}</span><span class="s2">   &quot;</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">-      &quot;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">joint_velocities</span><span class="p">]))</span>

            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Jaw CMD(mm/s):    &quot;</span> <span class="o">+</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="si">{</span><span class="n">jaw_vel_cmd</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="k">if</span> <span class="n">jaw_vel_cmd</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">-      &quot;</span><span class="p">))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrist CMD(deg/s): &quot;</span> <span class="o">+</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="si">{</span><span class="n">wrist_vel_cmd</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">if</span> <span class="n">wrist_vel_cmd</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">-      &quot;</span><span class="p">))</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">read_data</span> <span class="o">=</span> <span class="n">serial_port</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="n">read_data</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span>
        <span class="k">if</span> <span class="n">read_data</span> <span class="o">!=</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="n">packets</span> <span class="o">=</span> <span class="n">packet_reader</span><span class="o">.</span><span class="n">receive_bytes</span><span class="p">(</span><span class="n">read_data</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">packets</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
                    <span class="n">read_device_id</span><span class="p">,</span> <span class="n">read_packet_id</span><span class="p">,</span> <span class="n">data_bytes</span> <span class="o">=</span> <span class="n">packet</span>

                    <span class="k">if</span> <span class="n">read_device_id</span> <span class="o">&amp;</span> <span class="mh">0x0F</span> <span class="ow">in</span> <span class="n">joint_devices</span> <span class="ow">and</span> <span class="n">read_packet_id</span> <span class="o">==</span> <span class="mh">0x0C</span><span class="p">:</span>
                        <span class="n">idx</span> <span class="o">=</span> <span class="n">joint_devices</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">read_device_id</span> <span class="o">&amp;</span> <span class="mh">0x0F</span><span class="p">)</span>

                        <span class="n">data_floats</span> <span class="o">=</span> <span class="n">BPLProtocol</span><span class="o">.</span><span class="n">decode_floats</span><span class="p">(</span><span class="n">data_bytes</span><span class="p">)</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data_floats</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
                            <span class="k">continue</span>

                        <span class="n">indexed_position</span> <span class="o">=</span> <span class="n">data_floats</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                        <span class="n">velocity</span> <span class="o">=</span> <span class="n">data_floats</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                        <span class="n">joint_indexed_positions</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">indexed_position</span><span class="p">)</span>
                        <span class="n">joint_velocities</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">velocity</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">read_device_id</span> <span class="o">==</span> <span class="mh">0xCE</span> <span class="ow">and</span> <span class="n">read_packet_id</span> <span class="o">==</span> <span class="mh">0x01</span><span class="p">:</span>
                        <span class="n">_mode</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">data_bytes</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

                        <span class="k">if</span> <span class="n">_mode</span> <span class="o">==</span> <span class="mh">0x1D</span><span class="p">:</span>
                            <span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;PAUSED&quot;</span>
                            <span class="n">joint_indexed_positions</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">joint_devices</span><span class="p">)</span>
                            <span class="n">joint_velocities</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">joint_devices</span><span class="p">)</span>
                            <span class="n">pressed_button</span> <span class="o">=</span> <span class="s2">&quot;-&quot;</span>

                        <span class="k">elif</span> <span class="n">_mode</span> <span class="o">==</span> <span class="mi">20</span><span class="p">:</span>
                            <span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;BUTTON_PRESSED: </span><span class="se">\t</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">pressed_button</span>
                            <span class="n">joint_indexed_positions</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">joint_devices</span><span class="p">)</span>
                            <span class="n">joint_velocities</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">joint_devices</span><span class="p">)</span>

                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;RUNNING&quot;</span>
                            <span class="n">pressed_button</span> <span class="o">=</span> <span class="s2">&quot;-&quot;</span>

                    <span class="k">if</span> <span class="n">read_device_id</span> <span class="o">==</span> <span class="mh">0x0E</span> <span class="ow">and</span> <span class="n">read_packet_id</span> <span class="o">==</span> <span class="mh">0x55</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">list</span><span class="p">(</span><span class="n">data_bytes</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                            <span class="n">pressed_button</span> <span class="o">=</span> <span class="s2">&quot;TOP&quot;</span>
                        <span class="k">elif</span> <span class="nb">list</span><span class="p">(</span><span class="n">data_bytes</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="n">pressed_button</span> <span class="o">=</span> <span class="s2">&quot;BOTTOM&quot;</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">pressed_button</span> <span class="o">=</span> <span class="s2">&quot;-&quot;</span>

                    <span class="k">if</span> <span class="n">read_device_id</span> <span class="o">&amp;</span> <span class="mh">0x0F</span> <span class="o">==</span> <span class="n">jaw_device_id</span> <span class="ow">and</span> <span class="n">read_packet_id</span> <span class="o">==</span> <span class="n">PacketID</span><span class="o">.</span><span class="n">VELOCITY</span><span class="p">:</span>
                        <span class="n">vel</span> <span class="o">=</span> <span class="n">BPLProtocol</span><span class="o">.</span><span class="n">decode_floats</span><span class="p">(</span><span class="n">data_bytes</span><span class="p">)</span>
                        <span class="n">jaw_vel_cmd</span> <span class="o">=</span> <span class="n">vel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

                    <span class="k">if</span> <span class="n">read_device_id</span> <span class="o">&amp;</span> <span class="mh">0x0F</span> <span class="o">==</span> <span class="n">wrist_device_id</span> <span class="ow">and</span> <span class="n">read_packet_id</span> <span class="o">==</span> <span class="n">PacketID</span><span class="o">.</span><span class="n">VELOCITY</span><span class="p">:</span>
                        <span class="n">vel</span> <span class="o">=</span> <span class="n">BPLProtocol</span><span class="o">.</span><span class="n">decode_floats</span><span class="p">(</span><span class="n">data_bytes</span><span class="p">)</span>
                        <span class="n">wrist_vel_cmd</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">vel</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>



</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="master_arm_passthrough.html" class="btn btn-neutral float-left" title="Master Arm Passthrough" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="force_torque_sensor.html" class="btn btn-neutral float-right" title="Accessing the Force Torque Sensor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reach Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>