<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using bpl_passthrough to get joint positions &mdash; Reach Robotics Software 1.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ROS2" href="../../ros2/index.html" />
    <link rel="prev" title="ROS" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Reach Robotics Software
            <img src="../../_static/Reach.Robotics-Logo.White.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../bplprotocol/index.html">BPL Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../C/index.html">BPL Protocol - C/C++ SDK</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">ROS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#installation">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#usage">Usage</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#bpl-passthrough">bpl_passthrough</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../index.html#published-topics">Published Topics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#subscribed-topics">Subscribed Topics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#parameters-udp-passthrough-py">Parameters - udp_passthrough.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#parameters-serial-passthrough-py">Parameters - serial_passthrough.py</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#bpl-alpha-description">bpl_alpha_description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#bpl-bravo-description">bpl_bravo_description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#bpl-bravo-description-mk2">bpl_bravo_description_mk2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ros2/index.html">ROS2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation/index.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Reach Robotics Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">ROS</a></li>
      <li class="breadcrumb-item active">Using bpl_passthrough to get joint positions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/ros1/bpl_passthrough/request_joint_positions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-bpl-passthrough-to-get-joint-positions">
<h1>Using bpl_passthrough to get joint positions<a class="headerlink" href="#using-bpl-passthrough-to-get-joint-positions" title="Permalink to this heading"></a></h1>
<p>This example demonstrates how to request read joint
positions from joints on a manipulator.</p>
<p>To launch this example run the launch file.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Serial</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">UDP</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch<span class="w"> </span>bpl_passthrough<span class="w"> </span>request_joint_positions_serial.launch<span class="w"> </span>serial_port:<span class="o">=</span>/dev/ttyUSB0<span class="w"> </span>frequency:<span class="o">=</span><span class="m">20</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch<span class="w"> </span>bpl_passthrough<span class="w"> </span>request_joint_positions_udp.launch<span class="w"> </span>ip_address:<span class="o">=</span><span class="m">192</span>.168.2.4<span class="w"> </span>port:<span class="o">=</span><span class="m">6789</span><span class="w"> </span>frequency:<span class="o">=</span><span class="m">20</span>
</pre></div>
</div>
</div></div>
<p>The example will request and printout the positions of a manipulators joints.</p>
<p>The script communicates the to passthrough node via the <code class="code docutils literal notranslate"><span class="pre">/tx</span></code> and <code class="code docutils literal notranslate"><span class="pre">/rx</span></code> topics.
It publishes request packets to the <code class="code docutils literal notranslate"><span class="pre">/tx</span></code> topic at a set frequency.
It subscribes the to <code class="code docutils literal notranslate"><span class="pre">/rx</span></code> topic and listens for positions packets.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This script has been tested to work at 400 Hz over a UDP Connection to the Base MCU.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;ROS/bpl_passthrough/scripts/request_joint_positions.py&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">from</span> <span class="nn">bpl_msgs.msg</span> <span class="kn">import</span> <span class="n">Packet</span>

<span class="kn">from</span> <span class="nn">bplprotocol</span> <span class="kn">import</span> <span class="n">BPLProtocol</span><span class="p">,</span> <span class="n">PacketID</span>


<span class="k">def</span> <span class="nf">receive_packet</span><span class="p">(</span><span class="n">packet</span><span class="p">):</span>
    <span class="n">device_id</span> <span class="o">=</span> <span class="n">packet</span><span class="o">.</span><span class="n">device_id</span>
    <span class="n">packet_id</span> <span class="o">=</span> <span class="n">packet</span><span class="o">.</span><span class="n">packet_id</span>
    <span class="n">data</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">packet</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">packet_id</span> <span class="o">==</span> <span class="n">PacketID</span><span class="o">.</span><span class="n">POSITION</span><span class="p">:</span>
        <span class="n">position</span> <span class="o">=</span> <span class="n">BPLProtocol</span><span class="o">.</span><span class="n">decode_floats</span><span class="p">(</span><span class="n">data</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Position Received: </span><span class="si">{}</span><span class="s2"> - </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">device_id</span><span class="p">,</span> <span class="n">position</span><span class="p">))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">tx_publisher</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Publisher</span><span class="p">(</span><span class="s2">&quot;tx&quot;</span><span class="p">,</span> <span class="n">Packet</span><span class="p">,</span> <span class="n">queue_size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s2">&quot;request_joint_position_script&quot;</span><span class="p">)</span>
    <span class="n">frequency</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;~frequency&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">rx_subscriber</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s2">&quot;rx&quot;</span><span class="p">,</span> <span class="n">Packet</span><span class="p">,</span> <span class="n">receive_packet</span><span class="p">)</span>

    <span class="n">request_packet</span> <span class="o">=</span> <span class="n">Packet</span><span class="p">(</span><span class="mh">0xFF</span><span class="p">,</span> <span class="n">PacketID</span><span class="o">.</span><span class="n">REQUEST</span><span class="p">,</span> <span class="p">[</span><span class="n">PacketID</span><span class="o">.</span><span class="n">POSITION</span><span class="p">])</span>

    <span class="n">rate</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Rate</span><span class="p">(</span><span class="n">frequency</span><span class="p">)</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">rospy</span><span class="o">.</span><span class="n">is_shutdown</span><span class="p">():</span>
        <span class="n">tx_publisher</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">request_packet</span><span class="p">)</span>
        <span class="n">rate</span><span class="o">.</span><span class="n">sleep</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="ROS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../ros2/index.html" class="btn btn-neutral float-right" title="ROS2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Reach Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>