<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Requesting Joint Positions &mdash; Reach Robotics Software 1.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Setting Heartbeats" href="setting_heartbeats.html" />
    <link rel="prev" title="Access to the SDK" href="../sdk_install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Reach Robotics Software
            <img src="../../_static/Reach.Robotics-Logo.White.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">BPL Protocol</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#enable-use-of-the-sdk">Enable use of the SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#sdk">SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#python-installation">Python Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#usage">Usage</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#examples">Examples</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Requesting Joint Positions</a></li>
<li class="toctree-l3"><a class="reference internal" href="setting_heartbeats.html">Setting Heartbeats</a></li>
<li class="toctree-l3"><a class="reference internal" href="master_arm_passthrough.html">Master Arm Passthrough</a></li>
<li class="toctree-l3"><a class="reference internal" href="master_arm_information.html">Master Arm Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="force_torque_sensor.html">Accessing the Force Torque Sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="joint_control.html">Controlling Joints</a></li>
<li class="toctree-l3"><a class="reference internal" href="simultaneous_joint_control.html">Controlling Joints Simultaneously</a></li>
<li class="toctree-l3"><a class="reference internal" href="voltage_threshold_parameters.html">Voltage Threshold Parameters - Auto Stow on Voltage Change</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id1">SDK</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../C/index.html">BPL Protocol - C/C++ SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros1/index.html">ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros2/index.html">ROS2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation/index.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Reach Robotics Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">BPL Protocol</a></li>
      <li class="breadcrumb-item active">Requesting Joint Positions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/bplprotocol/examples/requesting_joint_positions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="requesting-joint-positions">
<h1>Requesting Joint Positions<a class="headerlink" href="#requesting-joint-positions" title="Permalink to this heading"></a></h1>
<p>A devices information can be requested by either individually requesting the joint via its device id,
or by requesting information from all devices using a broadcast 0xFF.</p>
<p>This examples shows how to efficiently request a joints positions using Broadcast Requests.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In testing an arms joint positions was able to be requested at 400 Hz over a UDP Connection to the Bravo Base Board.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;bplprotocol/examples/requesting_joints_positions_udp.py</span>
<span class="sd">Example to request the Joint positions from the arm.</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">bplprotocol</span> <span class="kn">import</span> <span class="n">BPLProtocol</span><span class="p">,</span> <span class="n">PacketID</span><span class="p">,</span> <span class="n">PacketReader</span>
<span class="kn">import</span> <span class="nn">socket</span>

<span class="n">MANIPULATOR_IP_ADDRESS</span> <span class="o">=</span> <span class="s2">&quot;192.168.2.192&quot;</span>
<span class="n">MANIPULATOR_PORT</span> <span class="o">=</span> <span class="mi">6789</span>

<span class="n">DEVICE_IDS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>

<span class="n">REQUEST_FREQUENCY</span> <span class="o">=</span> <span class="mi">100</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">manipulator_address</span> <span class="o">=</span> <span class="p">(</span><span class="n">MANIPULATOR_IP_ADDRESS</span><span class="p">,</span> <span class="n">MANIPULATOR_PORT</span><span class="p">)</span>
    <span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_DGRAM</span><span class="p">)</span>
    <span class="n">sock</span><span class="o">.</span><span class="n">settimeout</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">pr</span> <span class="o">=</span> <span class="n">PacketReader</span><span class="p">()</span>

    <span class="c1"># Device_id 0XFF is broadcast that is received by all devices.</span>
    <span class="n">request_packet</span> <span class="o">=</span> <span class="n">BPLProtocol</span><span class="o">.</span><span class="n">encode_packet</span><span class="p">(</span><span class="mh">0xFF</span><span class="p">,</span> <span class="n">PacketID</span><span class="o">.</span><span class="n">REQUEST</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">([</span><span class="n">PacketID</span><span class="o">.</span><span class="n">POSITION</span><span class="p">]))</span>

    <span class="n">positions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;-&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">DEVICE_IDS</span><span class="p">)</span>

    <span class="n">next_req_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">REQUEST_FREQUENCY</span><span class="p">)</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">recv_bytes</span><span class="p">,</span> <span class="n">address</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">recvfrom</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="n">recv_bytes</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span>
        <span class="k">if</span> <span class="n">recv_bytes</span><span class="p">:</span>
            <span class="n">packets</span> <span class="o">=</span> <span class="n">pr</span><span class="o">.</span><span class="n">receive_bytes</span><span class="p">(</span><span class="n">recv_bytes</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">device_id</span><span class="p">,</span> <span class="n">packet_id</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">packet_id</span> <span class="o">==</span> <span class="n">PacketID</span><span class="o">.</span><span class="n">POSITION</span><span class="p">:</span>

                    <span class="k">if</span> <span class="n">device_id</span> <span class="ow">in</span> <span class="n">DEVICE_IDS</span><span class="p">:</span>
                        <span class="n">position</span> <span class="o">=</span> <span class="n">BPLProtocol</span><span class="o">.</span><span class="n">decode_floats</span><span class="p">(</span><span class="n">data</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

                        <span class="n">idx</span> <span class="o">=</span> <span class="n">DEVICE_IDS</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">device_id</span><span class="p">)</span>

                        <span class="n">positions</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">position</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span>

                        <span class="n">print_string</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">| Positions: &quot;</span>
                        <span class="k">for</span> <span class="n">dev_id</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">DEVICE_IDS</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
                            <span class="n">print_string</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">dev_id</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">position</span><span class="si">}</span><span class="s2">, &quot;</span>
                        <span class="nb">print</span><span class="p">(</span><span class="n">print_string</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">next_req_time</span><span class="p">:</span>
            <span class="n">next_req_time</span> <span class="o">+=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">REQUEST_FREQUENCY</span><span class="p">)</span>
            <span class="n">sock</span><span class="o">.</span><span class="n">sendto</span><span class="p">(</span><span class="n">request_packet</span><span class="p">,</span> <span class="n">manipulator_address</span><span class="p">)</span>


</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../sdk_install.html" class="btn btn-neutral float-left" title="Access to the SDK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setting_heartbeats.html" class="btn btn-neutral float-right" title="Setting Heartbeats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Reach Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>