<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voltage Threshold Parameters - Auto Stow on Voltage Change &mdash; Reach Robotics Software 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BPL Protocol SDK" href="../sdk.html" />
    <link rel="prev" title="Controlling Joints Simultaneously" href="simultaneous_joint_control.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Reach Robotics Software
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">BPL Protocol</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#enable-use-of-the-sdk">Enable use of the SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#sdk">SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#python-installation">Python Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#usage">Usage</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#examples">Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="requesting_joint_positions.html">Requesting Joint Positions</a></li>
<li class="toctree-l3"><a class="reference internal" href="setting_heartbeats.html">Setting Heartbeats</a></li>
<li class="toctree-l3"><a class="reference internal" href="master_arm_passthrough.html">Master Arm Passthrough</a></li>
<li class="toctree-l3"><a class="reference internal" href="master_arm_information.html">Master Arm Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="force_torque_sensor.html">Accessing the Force Torque Sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="joint_control.html">Controlling Joints</a></li>
<li class="toctree-l3"><a class="reference internal" href="simultaneous_joint_control.html">Controlling Joints Simultaneously</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Voltage Threshold Parameters - Auto Stow on Voltage Change</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id1">SDK</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../C/index.html">BPL Protocol - C/C++ SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros1/index.html">ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros2/index.html">ROS2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation/index.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Reach Robotics Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">BPL Protocol</a> &raquo;</li>
      <li>Voltage Threshold Parameters - Auto Stow on Voltage Change</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/bplprotocol/examples/voltage_threshold_parameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="voltage-threshold-parameters-auto-stow-on-voltage-change">
<h1>Voltage Threshold Parameters - Auto Stow on Voltage Change<a class="headerlink" href="#voltage-threshold-parameters-auto-stow-on-voltage-change" title="Permalink to this headline"></a></h1>
<p>Bravo 5 and 7 function manipulators have the ability to automatically stow and disable themselves when a voltage change is detected.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This feature only is available for Bravo 5 or 7 Function Manipulators.
Requires TX2 version <cite>0.1.9</cite> and 708 version <cite>0.3.4</cite> or above.</p>
</div>
<p>If enabled, upon being within a voltage margin for a set period of time the arm will automatically move to a set stow position.</p>
<p>The stow position is configured as the set position preset for <cite>Position Preset 0</cite>.
For more information on Position Presets see the Reach System Communication Protocol Document in <a class="reference internal" href="../../documentation/index.html"><span class="doc">Documentation</span></a>.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p>Use Packet VOLTAGE_THRESHOLD_PARAMETERS (0x99) to configure the settings.</p>
<p>The packet consists of 4 floats.</p>
<p>Enabled: Set to 0 to disable, 1 to enable</p>
<p>Voltage Min (V): Minimum Voltage to trigger the auto-stow.</p>
<p>Voltage Max (V): Maximum Voltage to trigger the auto-stow.</p>
<p>Time (seconds): Time required in the voltage margin to trigger the auto-stow.</p>
<p>Send and Save this packet to the 708 (Device ID: 0x0D).</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<p>To set the parameters</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">bplprotocol</span> <span class="kn">import</span> <span class="n">BPLProtocol</span><span class="p">,</span> <span class="n">PacketID</span><span class="p">,</span> <span class="n">PacketReader</span>
<span class="kn">import</span> <span class="nn">socket</span>

<span class="n">MANIPULATOR_IP_ADDRESS</span> <span class="o">=</span> <span class="s2">&quot;192.168.2.4&quot;</span>
<span class="n">MANIPULATOR_PORT</span> <span class="o">=</span> <span class="mi">6789</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">manipulator_address</span> <span class="o">=</span> <span class="p">(</span><span class="n">MANIPULATOR_IP_ADDRESS</span><span class="p">,</span> <span class="n">MANIPULATOR_PORT</span><span class="p">)</span>
    <span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_DGRAM</span><span class="p">)</span>
    <span class="n">sock</span><span class="o">.</span><span class="n">settimeout</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">enabled</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">v_min</span> <span class="o">=</span> <span class="mf">20.0</span>  <span class="c1"># V</span>
    <span class="n">v_max</span> <span class="o">=</span> <span class="mf">27.0</span>  <span class="c1"># V</span>
    <span class="n">thresh_time</span> <span class="o">=</span> <span class="mf">3.0</span>  <span class="c1"># seconds</span>

    <span class="c1"># To Send the voltage threshold parameters to 708 (0x0D)</span>

    <span class="n">voltage_threshold_packet</span> <span class="o">=</span> \
        <span class="n">BPLProtocol</span><span class="o">.</span><span class="n">encode_packet</span><span class="p">(</span><span class="mh">0x0D</span><span class="p">,</span> <span class="n">PacketID</span><span class="o">.</span><span class="n">VOLTAGE_THRESHOLD_PARAMETERS</span><span class="p">,</span> <span class="n">BPLProtocol</span><span class="o">.</span><span class="n">encode_floats</span><span class="p">([</span><span class="n">enabled</span><span class="p">,</span> <span class="n">v_min</span><span class="p">,</span> <span class="n">v_max</span><span class="p">,</span> <span class="n">thresh_time</span><span class="p">]))</span>

    <span class="n">sock</span><span class="o">.</span><span class="n">sendto</span><span class="p">(</span><span class="n">voltage_threshold_packet</span><span class="p">,</span> <span class="n">manipulator_address</span><span class="p">)</span>

</pre></div>
</div>
<p>To ensure that they are saved after a reboot</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>

    <span class="c1"># Save the parameters</span>
    <span class="c1"># Set the device to factory Mode</span>
    <span class="n">set_factory_mode</span> <span class="o">=</span> <span class="n">BPLProtocol</span><span class="o">.</span><span class="n">encode_packet</span><span class="p">(</span><span class="mh">0x0D</span><span class="p">,</span> <span class="n">PacketID</span><span class="o">.</span><span class="n">MODE</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">([</span><span class="mi">8</span><span class="p">]))</span>
    <span class="n">sock</span><span class="o">.</span><span class="n">sendto</span><span class="p">(</span><span class="n">set_factory_mode</span><span class="p">,</span> <span class="n">manipulator_address</span><span class="p">)</span>

    <span class="n">save_packet</span> <span class="o">=</span> <span class="n">BPLProtocol</span><span class="o">.</span><span class="n">encode_packet</span><span class="p">(</span><span class="mh">0x0D</span><span class="p">,</span> <span class="n">PacketID</span><span class="o">.</span><span class="n">SAVE</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">([</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">sock</span><span class="o">.</span><span class="n">sendto</span><span class="p">(</span><span class="n">save_packet</span><span class="p">,</span> <span class="n">manipulator_address</span><span class="p">)</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>
    <span class="n">set_standby_mode</span> <span class="o">=</span> <span class="n">BPLProtocol</span><span class="o">.</span><span class="n">encode_packet</span><span class="p">(</span><span class="mh">0x0D</span><span class="p">,</span> <span class="n">PacketID</span><span class="o">.</span><span class="n">MODE</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">([</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">sock</span><span class="o">.</span><span class="n">sendto</span><span class="p">(</span><span class="n">set_standby_mode</span><span class="p">,</span> <span class="n">manipulator_address</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simultaneous_joint_control.html" class="btn btn-neutral float-left" title="Controlling Joints Simultaneously" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sdk.html" class="btn btn-neutral float-right" title="BPL Protocol SDK" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Reach Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>