<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BPL Protocol &mdash; Reach Robotics Software 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Access to the SDK" href="sdk_install.html" />
    <link rel="prev" title="Reach Robotics SDK" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Reach Robotics Software
            <img src="../_static/Reach.Robotics-Logo.White.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">BPL Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#enable-use-of-the-sdk">Enable use of the SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sdk">SDK</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sdk_install.html">Access to the SDK</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#python-installation">Python Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/requesting_joint_positions.html">Requesting Joint Positions</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/setting_heartbeats.html">Setting Heartbeats</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/master_arm_passthrough.html">Master Arm Passthrough</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/master_arm_information.html">Master Arm Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/force_torque_sensor.html">Accessing the Force Torque Sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/joint_control.html">Controlling Joints</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/simultaneous_joint_control.html">Controlling Joints Simultaneously</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/voltage_threshold_parameters.html">Voltage Threshold Parameters - Auto Stow on Voltage Change</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1">SDK</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sdk.html">BPL Protocol SDK</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../C/index.html">BPL Protocol - C/C++ SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros1/index.html">ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros2/index.html">ROS2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/index.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Reach Robotics Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">BPL Protocol</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/bplprotocol/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bpl-protocol">
<h1>BPL Protocol<a class="headerlink" href="#bpl-protocol" title="Permalink to this heading"></a></h1>
<p>Welcome to the BPL Protocol Documentation</p>
<section id="enable-use-of-the-sdk">
<h2>Enable use of the SDK<a class="headerlink" href="#enable-use-of-the-sdk" title="Permalink to this heading"></a></h2>
<p>For enable full access to the SDK follow the following instructions.</p>
</section>
<section id="sdk">
<h2>SDK<a class="headerlink" href="#sdk" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sdk_install.html">Access to the SDK</a></li>
</ul>
</div>
</section>
<section id="python-installation">
<h2>Python Installation<a class="headerlink" href="#python-installation" title="Permalink to this heading"></a></h2>
<p>Here are instructions to install for python</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>./bplprotocol
pip3<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bplprotocol</span> <span class="kn">import</span> <span class="n">BPLProtocol</span><span class="p">,</span> <span class="n">PacketID</span>

<span class="c1"># Encode a velocity command packet:</span>

<span class="c1"># Encodes the packet with a \x00 on the end (null byte)</span>

<span class="n">data_bytes</span> <span class="o">=</span> <span class="n">BPLProtocol</span><span class="o">.</span><span class="n">encode_packet</span><span class="p">(</span><span class="mh">0x01</span><span class="p">,</span> <span class="n">PacketID</span><span class="o">.</span><span class="n">VELOCITY</span><span class="p">,</span> <span class="n">BPLProtocol</span><span class="o">.</span><span class="n">encode_floats</span><span class="p">([</span><span class="mf">3.0</span><span class="p">]))</span>     <span class="c1"># velocity of +3.0 mm/s to device 0x01 (Jaws)</span>


<span class="c1"># Appending bytes together  #</span>
<span class="n">data_bytes</span> <span class="o">+=</span> <span class="n">BPLProtocol</span><span class="o">.</span><span class="n">encode_packet</span><span class="p">(</span><span class="mh">0x02</span><span class="p">,</span> <span class="n">PacketID</span><span class="o">.</span><span class="n">REQUEST</span><span class="p">,</span> <span class="p">[</span><span class="n">PacketID</span><span class="o">.</span><span class="n">VELOCITY</span><span class="p">,</span> <span class="n">PacketID</span><span class="o">.</span><span class="n">POSITION</span><span class="p">]))</span>  <span class="c1"># Request packet of Velocity and Position from the Wrist (device_id 0x02)</span>



<span class="c1"># Decoding any read bytes.</span>
<span class="c1"># Option 1 Splitting and decoding manually.</span>

<span class="c1"># Split the packet at with \x00 (null byte) as the seperator. incomplete_bytes contains bytes that have not seen \x00 to terminate it</span>
<span class="n">read_bytes</span><span class="p">,</span> <span class="n">incomplete_bytes</span> <span class="o">=</span> <span class="n">BPLProtocol</span><span class="o">.</span><span class="n">packet_splitter</span><span class="p">(</span><span class="nb">bytes</span><span class="p">)</span>

<span class="c1"># Decode the bytes into a list of packets</span>
<span class="n">packets</span> <span class="o">=</span> <span class="n">BPLProtocol</span><span class="o">.</span><span class="n">parse_packet</span><span class="p">(</span><span class="n">read_bytes</span><span class="p">)</span>

<span class="c1"># Option 2, Reading packets from the packet reader</span>

<span class="n">pr</span> <span class="o">=</span> <span class="n">PacketReader</span><span class="p">()</span>

<span class="c1"># The packet reader will decode packets, and reconstruct incomplete packets</span>
<span class="n">packets</span> <span class="o">=</span> <span class="n">pr</span><span class="o">.</span><span class="n">receive_bytes</span><span class="p">(</span><span class="n">data_bytes</span><span class="p">)</span>

<span class="c1"># Each decoded packet is a 3 element tuple of device_id, packet_id, and data</span>
<span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
    <span class="c1"># int, int, bytes</span>
    <span class="n">device_id</span><span class="p">,</span> <span class="n">packet_id</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">packet</span>


    <span class="c1"># A position packet is a float packet. Float packets must be decoded</span>

    <span class="k">if</span> <span class="n">packet_id</span> <span class="o">==</span> <span class="n">PacketID</span><span class="o">.</span><span class="n">POSITION</span><span class="p">:</span>
        <span class="n">float_list</span> <span class="o">=</span> <span class="n">packet_id</span><span class="o">.</span><span class="n">decode_floats</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="c1"># Position packets contain 1 float, other packets may contain more than one float.</span>
        <span class="n">position</span> <span class="o">=</span> <span class="n">float_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;I received a position packet from device: </span><span class="si">{</span><span class="n">device_id</span><span class="si">}</span><span class="s2"> with position: </span><span class="si">{</span><span class="n">position</span><span class="si">}</span><span class="s2">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Non float packets can be decoded as list of integers</span>
        <span class="n">data_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;I received packet from device </span><span class="si">{</span><span class="n">device_id</span><span class="si">}</span><span class="s2"> with packet id: </span><span class="si">{</span><span class="n">packet_id</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">data_list</span><span class="si">}</span><span class="s2">)</span>
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>Some code examples using the bplprotocol can be found under bplprotocol/examples</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/requesting_joint_positions.html">Requesting Joint Positions</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/setting_heartbeats.html">Setting Heartbeats</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/master_arm_passthrough.html">Master Arm Passthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/master_arm_information.html">Master Arm Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/force_torque_sensor.html">Accessing the Force Torque Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/joint_control.html">Controlling Joints</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/simultaneous_joint_control.html">Controlling Joints Simultaneously</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/voltage_threshold_parameters.html">Voltage Threshold Parameters - Auto Stow on Voltage Change</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/voltage_threshold_parameters.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/voltage_threshold_parameters.html#example">Example</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="id1">
<h2>SDK<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sdk.html">BPL Protocol SDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sdk.html#bplprotocol.BPLProtocol"><code class="docutils literal notranslate"><span class="pre">BPLProtocol</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="sdk.html#bplprotocol.BPLProtocol.packet_splitter"><code class="docutils literal notranslate"><span class="pre">BPLProtocol.packet_splitter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk.html#bplprotocol.BPLProtocol.parse_packet"><code class="docutils literal notranslate"><span class="pre">BPLProtocol.parse_packet()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk.html#bplprotocol.BPLProtocol.encode_packet"><code class="docutils literal notranslate"><span class="pre">BPLProtocol.encode_packet()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk.html#bplprotocol.BPLProtocol.decode_floats"><code class="docutils literal notranslate"><span class="pre">BPLProtocol.decode_floats()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk.html#bplprotocol.BPLProtocol.encode_floats"><code class="docutils literal notranslate"><span class="pre">BPLProtocol.encode_floats()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sdk.html#bplprotocol.PacketReader"><code class="docutils literal notranslate"><span class="pre">PacketReader</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="sdk.html#bplprotocol.PacketReader.receive_bytes"><code class="docutils literal notranslate"><span class="pre">PacketReader.receive_bytes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Reach Robotics SDK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sdk_install.html" class="btn btn-neutral float-right" title="Access to the SDK" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Reach Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>