<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BPL Protocol SDK &mdash; Reach Robotics Software 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BPL Protocol - C/C++ SDK" href="../C/index.html" />
    <link rel="prev" title="Voltage Threshold Parameters - Auto Stow on Voltage Change" href="examples/voltage_threshold_parameters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Reach Robotics Software
            <img src="../_static/Reach.Robotics-Logo.White.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">BPL Protocol</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#enable-use-of-the-sdk">Enable use of the SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#sdk">SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#python-installation">Python Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#examples">Examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id1">SDK</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">BPL Protocol SDK</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../C/index.html">BPL Protocol - C/C++ SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros1/index.html">ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros2/index.html">ROS2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/index.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Reach Robotics Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">BPL Protocol</a> &raquo;</li>
      <li>BPL Protocol SDK</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/bplprotocol/sdk.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bplprotocol">
<span id="bpl-protocol-sdk"></span><h1>BPL Protocol SDK<a class="headerlink" href="#module-bplprotocol" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="bplprotocol.BPLProtocol">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bplprotocol.</span></span><span class="sig-name descname"><span class="pre">BPLProtocol</span></span><a class="reference internal" href="../_modules/bplprotocol.html#BPLProtocol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bplprotocol.BPLProtocol" title="Permalink to this definition"></a></dt>
<dd><p>Class used to encode and decode BPL packets.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bplprotocol.BPLProtocol.packet_splitter">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">packet_splitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/bplprotocol.html#BPLProtocol.packet_splitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bplprotocol.BPLProtocol.packet_splitter" title="Permalink to this definition"></a></dt>
<dd><p>Split packets coming in along bpl protocol, Packets are split at b’0x00’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buff</strong> – input buffer of bytes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of bytes separated by 0x00, and a remaining bytes of an incomplete packet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bplprotocol.BPLProtocol.parse_packet">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_packet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">packet_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytearray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/bplprotocol.html#BPLProtocol.parse_packet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bplprotocol.BPLProtocol.parse_packet" title="Permalink to this definition"></a></dt>
<dd><p>Parse the packet returning a tuple of [int, int, bytes].
If unable to parse the packet, then return 0,0,b’’.
:param packet_in: bytes of a full packet
:return: device_id, packet_id, data in bytes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bplprotocol.BPLProtocol.encode_packet">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">encode_packet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">packet_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytearray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bplprotocol.html#BPLProtocol.encode_packet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bplprotocol.BPLProtocol.encode_packet" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Encode the packet using the bpl protocol.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_id</strong> – Device ID</p></li>
<li><p><strong>packet_id</strong> – Packet ID</p></li>
<li><p><strong>data</strong> – Data in bytes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bytes of the encoded packet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bplprotocol.BPLProtocol.decode_floats">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">decode_floats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytearray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/bplprotocol.html#BPLProtocol.decode_floats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bplprotocol.BPLProtocol.decode_floats" title="Permalink to this definition"></a></dt>
<dd><p>Decode a received byte list, into a float list as specified by the bpl protocol</p>
<p>Bytes are decoded into 32 bit floats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – bytes, but be divisible by 4.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decoded list of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bplprotocol.BPLProtocol.encode_floats">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">encode_floats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="../_modules/bplprotocol.html#BPLProtocol.encode_floats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bplprotocol.BPLProtocol.encode_floats" title="Permalink to this definition"></a></dt>
<dd><p>Encode a list of floats into bytes</p>
<p>Floats are encoded into 32 bits (4 bytes)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>float_list</strong> – list of floats</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>encoded bytes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bplprotocol.PacketReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bplprotocol.</span></span><span class="sig-name descname"><span class="pre">PacketReader</span></span><a class="reference internal" href="../_modules/bplprotocol.html#PacketReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bplprotocol.PacketReader" title="Permalink to this definition"></a></dt>
<dd><p>Packet Reader
Helper class to read and decode incoming bytes and account for the incomplete packets.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bplprotocol.PacketReader.receive_bytes">
<span class="sig-name descname"><span class="pre">receive_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/bplprotocol.html#PacketReader.receive_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bplprotocol.PacketReader.receive_bytes" title="Permalink to this definition"></a></dt>
<dd><p>Decodes packets.
Accounts for reading incomplete bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – input bytes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of of decoded packets (Device ID, Packet ID, data (in bytes))</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples/voltage_threshold_parameters.html" class="btn btn-neutral float-left" title="Voltage Threshold Parameters - Auto Stow on Voltage Change" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../C/index.html" class="btn btn-neutral float-right" title="BPL Protocol - C/C++ SDK" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Reach Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>